# Edison

./: README.md  pom.xml
src/main/java/bean/: ScheduleJob.java
src/main/java/job/: QuartzJobFactory.java
src/main/java/sh/test/: App.java  MyQuartz.java
src/main/java/utils/: QuartzManager.java  ScheduleJobUtils.java
src/test/java/sh/test/: AppTest.java  MyTest.java
